.container-home {
  width: 100%;
  display: flex;
  flex-direction: column;
  .home {
    width: 80%;
    margin: 0 auto 30px;
    display: flex;
    justify-content: space-between;
    padding: 3rem;
    background: #f0f8f8;
    border-radius: 1rem;
    margin-top: 100px;

    &__left {
      width: 40%;
      padding-right: 2rem;
      gap: 100px;
      h1 {
        font-size: 3rem;
        font-weight: 700;
        color: #092b29;
        margin-bottom: 1rem;
      }

      p {
        color: #314e4c;
        margin-block: 2rem;
      }

      .home__contact {
        display: flex;
        align-items: center;
        background: #eaf5f4;
        padding: 0.7rem 1.2rem;
        border-radius: 2rem;
        width: fit-content;
        margin-bottom: 1.5rem;
        margin-block: 50px;

        .avatars {
          display: flex;
          gap: 0.3rem;

          img {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: 2px solid white;
          }
        }

        span {
          margin-left: 0.8rem;
          font-weight: 500;
          color: #09413e;
        }
      }

      .home__shop {
        background: #093a39;
        color: white;
        border: none;
        padding: 0.8rem 1.5rem;
        border-radius: 2rem;
        font-weight: 600;
        cursor: pointer;
      }
    }

    &__right {
      width: 60%;
      display: flex;
      gap: 1rem;

      .product-card,
      .main {
        position: relative;
        background: white;
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          width: 100%;
          border-radius: 1rem;
          object-fit: cover;
        }

        .label {
          position: absolute;
          top: 1rem;
          left: 1rem;
          background: white;
          padding: 0.5rem 1rem;
          border-radius: 0.5rem;
          h4 {
            font-size: 1rem;
            font-weight: 700;
          }
          p {
            font-size: 0.9rem;
          }
        }

        .arrow {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
          background: white;
          border: none;
          border-radius: 50%;
          padding: 0.5rem;
          font-size: 1.2rem;
          cursor: pointer;
        }
      }

      .side-cards {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .discount-card {
          background: #123836;
          color: white;
          padding: 1.8rem 1rem;
          border-radius: 1rem;
          text-align: center;
          width: 285px;

          h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          button {
            margin-top: 1rem;
            background: #2b5c5a;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 2rem;
            cursor: pointer;
          }
        }
      }
    }
    .product-card {
      width: 280px;
      min-width: 200px;
      height: 300px;
      background-image: url("../../src/assets/home-stol.webp");
      background-size: 100% 100%;
    }
    .main {
      width: 300px;
      min-width: 200px;
      height: 500px;
      background-image: url("../assets/home-hero-image-1.webp");
      background-size: 100% 100%;
    }
  }
  .home__bestsellers {
    margin-top: 4rem;
    text-align: center;
    width: 80%;
    margin: 0 auto;

    h2 {
      font-size: 1.5rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    p {
      color: #666;
      max-width: 600px;
      margin: 0 auto 2rem;
      font-size: 0.7rem;
    }

    .product-grid {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 2rem;
    }
  }
}
.goldline-home {
  width: 100%;
  background-color: #eef4f5;

  .goldline {
    width: 90%;
    margin: 40px auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 70px;
  }

  .goldline div {
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .goldline div img {
    width: 100%;
  }
}

.rooms_container {
  width: 80%;
  height: 600px;
  margin: 40px auto;
  background: #152420;
  border-radius: 25px;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .living {
    width: 140px;
    height: 60px;
    border-radius: 10px;
    background-color: #f5f3f3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;

    h4 {
      font-size: 16px;
      font-weight: bold;
      margin: 5px 0;
    }
    p {
      margin: 0;
      color: gray;
    }
  }
  .room_left {
    width: 60%;

    h1 {
      color: #eaf5f4;
      font-weight: 700;
      margin-top: 15px;
    }

    p {
      color: #dedbdb;
    }

    .room_image {
      width: 90%;
      height: 400px;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      img {
        width: 100%;
        object-fit: cover;
      }

      .living {
        bottom: 30px;
        left: 30px;
      }
    }
  }

  .room_right {
    width: 50%;
    height: 100%;
    .top_img {
      width: 100%;
      height: 50%;
      overflow: hidden;
      border-radius: 15px;
      margin-top: 20px;
      position: relative;

      .living {
        position: absolute;
        left: 20px;
        bottom: 20px;
      }
      img {
        width: 100%;
        object-fit: cover;
      }
    }

    .botoom_img {
      width: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      margin-top: 20px;
      gap: 30px;

      .images {
        width: 50%;
        height: 230px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        .living {
          position: absolute;
          left: 20px;
          bottom: 20px;
        }
        img {
          width: 100%;
        }
      }
    }
  }
}

.luxurious-container {
  display: flex;
}
@media (max-width: 1115px) and (min-width: 860px) {
  .container-home {
    .home {
      width: 90%;
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
      // padding: 1.5rem;

      .home__left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
        h1 {
          margin-bottom: 0;
          width: 80%;
          text-align: center;
        }
        p {
          margin-block: 0;
          width: 100%;
          text-align: center;
        }

        .home__contact {
          display: none;
        }
      }

      .home__right {
        width: 100%;

        .side-cards {
          align-items: center;
          justify-content: space-between;

          .discount-card {
            width: 400px;
            h3 {
              font-size: 1.2rem;
            }
          }
        }
      }

      .product-card {
        width: 400px;
        height: 300px;
      }

      .main {
        width: 400px;
        height: 500px;
      }
    }

    .home__bestsellers {
      width: 80%;

      .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }

  .rooms_container {
    width: 90%;
    flex-direction: column;
    height: fit-content;
    padding: 30px;
    text-align: center;

    .room_left {
      width: 100%;

      .room_image {
        width: 100%;
      }
    }

    .room_right {
      width: 100%;

      .botoom_img {
        .images {
          height: 400px;
        }
      }
    }
  }

  .goldline-home {
    .goldline {
      width: 90%;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 860px) and (min-width: 300px) {
  .container-home {
    width: 100%;
    .home {
      width: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .home__left {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 1rem;
        h1 {
          margin-bottom: 0;
          margin-top: 2rem;
          text-align: center;
        }
        p {
          margin-block: 0;
          width: 100%;
          text-align: center;
        }

        .home__contact {
          display: none;
        }
      }

      .home__right {
        width: 100%;
        flex-direction: column;

        .side-cards {
          align-items: center;
          justify-content: space-between;

          .discount-card {
            width: 100%;
            padding: 30px;
            h3 {
              font-size: 1.5rem;
            }
          }
        }
      }

      .product-card {
        width: 100%;
        height: 400px;
        object-fit: cover;
      }

      .main {
        width: 100%;
        height: 600px;
        margin: 30px auto;
      }
    }

    .home__bestsellers {
      width: 90%;

      .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
    }
  }

  .rooms_container {
    width: 90%;
    flex-direction: column;
    height: fit-content;
    padding: 30px;
    text-align: center;

    .room_left {
      width: 100%;

      .room_image {
        width: 100%;
      }
    }

    .room_right {
      width: 100%;

      .botoom_img {
        flex-direction: column;
        .images {
          height: 400px;
          width: 100%;
          object-fit: cover;
        }
      }
    }
  }

  .goldline-home {
    .goldline {
      width: 90%;
      grid-template-columns: repeat(2, 1fr);

      div {
        width: 120px;
      }
    }
  }
}
