.news {
  width: 100%;
  margin: 0 auto;
  margin-top: 120px;

  .news__banner {
    width: 90%;
    margin: 0 auto;
    height: 400px;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
    margin-bottom: 40px;
    filter: grayscale(0.8);

    .news__overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }

  .cardsItem {
    width: 90%;
    margin: 30px auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;

    .cardsLeft {
      width: 70%;
      box-sizing: border-box;

      .cardsContainer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;

        .card {
          background-color: #fff;
          border-radius: 30px;
          overflow: hidden;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s ease;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-items: center;
          height: 450px;
          width: 30%;

          &:hover {
            img {
              transform: scale(1.3);
            }
          }

          img {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            transition: transform 0.3s ease;
            transform: scale(1.2);
          }

          .cardContent {
            padding: 15px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 30px;
            height: 100%;
            justify-content: center;

            h3 {
              font-size: 18px;
              color: #333;
              margin-top: 20px;
            }

            h4 {
              font-size: 16px;
              color: #777;
              margin-block: 20px;
            }

            p {
              font-size: 14px;
              color: #555;
              margin: 0;
            }
          }
        }
      }

      .nextBtn {
        margin-block: 50px;
      }
    }

    .panelRight {
      width: 25%;

      .subscribe {
        width: 100%;
        background-color: #152420;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 20px;
        overflow: hidden;

        .subscribeImg {
          width: 100%;

          img {
            width: 100%;
          }
        }

        .subscribeInfo {
          width: 90%;
          margin: 0 auto;
          padding: 0 15px;
          display: flex;
          flex-direction: column;

          h2 {
            color: #fff;
            font-weight: 700;
          }

          p {
            color: #fff;
            width: 70%;
          }
        }

        .subscribeEmail {
          padding: 0 15px;
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px;
          margin-bottom: 30px;

          input {
            width: 90%;
            height: 50px;
            outline: none;
            border: 1px solid #274c4f;
            border-radius: 20px;
            padding-left: 10px;
            background-color: transparent;

            &::placeholder {
              color: #fff;
            }
          }

          button {
            width: 90%;
            height: 50px;
            border: none;
            background-color: #274c4f;
            border-radius: 20px;
            color: #fff;
          }
        }
      }

      .catagorias {
        margin-block: 50px;
        width: 100%;

        h3 {
          font-weight: 700;
        }

        p {
          color: gray;
        }
      }

      .best-selling {
        margin-top: 2rem;

        h2 {
          font-size: 1.2rem;
          font-weight: 600;
          margin-bottom: 1rem;
          color: #333;
          text-align: center;
        }

        .product-item {
          display: flex;
          align-items: center;

          &:hover {
            img {
              scale: 1.1;
            }
          }
          .product-list {
            margin: 0 !important;
          }
          img {
            width: 64px;
            height: 64px;
            object-fit: cover;
            border-radius: 0.4rem;
          }

          .product-info {
            flex: 1;

            h3 {
              font-size: 1rem;
              margin-bottom: 0.25rem;
              color: #010408;

              &:hover {
                color: #123836;
              }
            }

            .prices {
              display: flex;
              align-items: center;
              gap: 0.5rem;

              .price {
                color: #10b981;
                font-weight: 600;
              }

              .old-price {
                text-decoration: line-through;
                color: #9ca3af;
                font-size: 0.9rem;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1115px) {
  .news {
    .cardsItem {
      flex-direction: column;

      .cardsLeft {
        width: 100%;
      }

      .panelRight {
        display: none;
      }
    }

    .news__banner {
      height: 250px;

      .news__overlay {
        h1 {
          font-size: 24px;
        }

        p {
          font-size: 12px;
        }
      }
    }
  }
}

@media (max-width: 860px) {
  .news {
    .cardsItem {
      .cardsLeft {
        .cardsContainer {
          justify-content: center;

          .card {
            width: 100%;
          }
        }
      }
    }
  }
}
