.shop {
  margin-top: 120px;
  width: 100%;

  &__banner {
    width: 90%;
    margin: 0 auto;
    height: 300px;
    background-size: cover;
    background-position: center;
    border-radius: 30px;
    position: relative;
    margin-bottom: 40px;
    filter: grayscale(0.6);

    .shop__overlay {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;

      h1 {
        font-size: 36px;
        margin-bottom: 10px;
      }

      p {
        font-size: 14px;
        opacity: 0.8;
      }
    }
  }

  &__categories {
    display: grid;
    margin-left: 70px;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  &__card {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 10px;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-bottom: 10px;
      transition: 0.6s ease all;
    }

    h3 {
      font-weight: bold;
      margin: 5px 0;
      font-size: 16px;
    }

    p {
      font-size: 12px;
      color: #555;
    }
  }
}

.shop__card:hover {
  img {
    scale: 1.1;
  }
}
.catagoryContainer {
  display: flex;
  width: 100%;
  margin-top: 30px;
  .catagoryContaine {
    width: 20%;
  }
  .catagoryContainerr {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 70%;
  }
}

.catagoriHeader {
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  p {
    font-size: 14px;
    color: gray;
  }
  select {
    width: 200px;
    padding: 8px 16px;
    border-radius: 20px;
    border: 1px solid #ccc;
    font-size: 16px;
    background-color: #fff;
    color: gray;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
    appearance: none;

    &:hover {
      border-color: #123836;
      box-shadow: 0 4px 16px rgba(18, 56, 54, 0.2);
    }

    &:focus {
      outline: none;
      border-color: #123836;
      box-shadow: 0 0 0 2px rgba(18, 56, 54, 0.2);
    }
  }

  option {
    padding: 12px;
    font-size: 16px;
  }
}

.nextBtn {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .left {
    width: 55%;
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    button {
      width: 40px;
      height: 40px;
      border: none;
      background-color: transparent;
      color: gray;
      border-radius: 5px;
      transition: 0.3s ease all;
    }
    button:hover {
      border: 2px solid #123836;
      border-radius: 5px;
    }

    button:first-child {
      background-color: #123836;
      color: #fff;
      border-radius: 5px;

      border: none;
    }
  }
  .right {
    width: 45%;
    display: flex;
    justify-content: flex-end;

    button {
      margin-right: 20px;
      border: 1px solid rgb(183, 182, 182);
      background-color: transparent;
      padding: 10px 20px;
      border-radius: 5px;
      color: gray;
      transition: 0.3s ease all;
    }

    button:hover {
      border: 1px solid #123836;
    }
  }
}

.pulvinar {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: #eef4f5;
  margin-top: 50px;
  padding: 20px 10px;
  div {
    width: 23%;
    text-align: center;

    h2 {
      font-size: 19px;
      font-weight: 700;
    }

    p {
      color: gray;
    }
  }
}

@media (max-width: 1115px) and (min-width: 860px) {
  .shop__categories {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }

  .catagoryContainer {
    flex-direction: column;

    .catagoryContainerr {
      width: 100%;
    }

    .catagoriHeader {
      width: 100%;
      align-items: center;
      justify-content: space-evenly;
    }
  }
  .pulvinar {
    div {
      width: 48%;
    }
  }
}
@media (max-width: 860px) and (min-width: 300px) {
  .shop__categories {
    display: none;
  }

  .catagoryContainer {
    flex-direction: column;
    align-items: center;
    .catagoryContainerr {
      width: 100%;
    }

    .catagoriHeader {
      width: 80%;
      display: flex;
      align-items: center;
      justify-content: flex-end;

      select {
        height: 33px;
        margin-top: 5px;
        width: 200px;
      }

      p {
        display: none;
      }
    }
  }

  .pulvinar {
    div {
      width: 100%;
    }
  }
}
